# StudentCertificates

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ehabahmed/studentcertificate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehabahmed/studentcertificate/: ApiConfig.java  AppSettings.java  Articles.java  ArticlesAdapter.java  Articles_Object.java  Book_deatls.java  Browser.java  Certificate.java  CommentAdapter.java  CommentStudentPost.java  Comments.java  Communication.java  Compition.java  CompitionAdapter.java  Compition_Object.java  Compition_details.java  Courses.java  CoursesAdapter.java  Courses_object.java  CreateLecGroups.java  CreatePostGroup.java  CreatePostLecture.java  CreatePost_New.java  CreateStudentGroup.java  CustomRequest.java  DFavNews.java  DGroup_Post.java  DataGroup.java  Doctor.java  DoctorCompetition.java  DoctorCourses.java  DoctorExams.java  DoctorFav.java  DoctorInfo.java  DoctorLecGroupAdapter.java  DoctorLecGroups.java  DoctorLecGroups_Object.java  DoctorLibrary.java  DoctorProfile.java  DoctorSetting.java  (+99 more)
app/src/main/java/com/ehabahmed/studentcertificate/database/: AppDatabase.java  NewsDao.java  NewsEntity.java
app/src/main/res/anim/: splish.xml  splish2.xml
app/src/main/res/drawable/: accept.xml  animation.xml  btn.xml  btn2.xml  buttonshape.xml  buttonship2.xml  check.xml  clickedcolor.xml  communication.xml  copybuttonshape.xml  edittextpost.xml  ic_fingerprint_black_24dp.xml  ic_more_horiz_black_24dp.xml  imagev.xml  like.xml  refusal.xml  send.xml  ship_edittext.xml  ship_edittext2.xml  spinner2.xml  spinner3.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: comment.xml  data_rime.xml  news.xml  upload.xml
app/src/main/res/drawable-anydpi-v24/: web_icon.xml
app/src/main/res/layout/: activity_articles.xml  activity_book_deatls.xml  activity_browser.xml  activity_certificate.xml  activity_comments.xml  activity_compition.xml  activity_compition_details.xml  activity_courses.xml  activity_create_post.xml  activity_create_post__new.xml  activity_create_post_group.xml  activity_create_student_group.xml  activity_dfav_news.xml  activity_dgroup__post.xml  activity_doctor.xml  activity_doctor__table.xml  activity_doctor_competition.xml  activity_doctor_courses.xml  activity_doctor_exams.xml  activity_doctor_profile.xml  activity_edit_ypp.xml  activity_exams.xml  activity_fav_news.xml  activity_fingreprint.xml  activity_graduation_certificate.xml  activity_group_post.xml  activity_group_student_post.xml  activity_groups.xml  activity_inbox.xml  activity_library.xml  activity_main.xml  activity_many_cource_one.xml  activity_member_make_like.xml  activity_members.xml  activity_message_reader.xml  activity_news_detals.xml  activity_one_course.xml  activity_post_detals.xml  activity_programs.xml  activity_result__student.xml  (+88 more)
app/src/main/res/layout-land/: activity_student_peofile.xml  fragment_doctor__lectures.xml
app/src/main/res/menu/: addgroup.xml  addpost.xml  compitation.xml  library1.xml  menustart.xml  popmenu_courses1.xml  popmenu_exams1.xml  popmenu_general2.xml  post.xml  search.xml  student_news.xml  updatadataprofile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ehabahmed/studentcertificate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
