<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/favexams"
        android:title="@string/addfav"
        />
    <item
        android:id="@+id/downloadExam"
        android:title="@string/downloadexams"/>

</menu>