<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStudentProfile">


        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/backprofile3"
            />
        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="85dp"
            android:src="@drawable/iv_profile"
            />
        <TextView
            android:id="@+id/Iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo"
            android:layout_marginStart="12dp"
            tools:text="Ehab Ahmed"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            />

<TextView
    android:id="@+id/Iv_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/Iv_name"
    android:layout_marginStart="12dp"
    tools:text="616006"
    android:textSize="21sp"
    android:textStyle="bold"
    />
        <TextView
            android:id="@+id/Iv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Iv_code"
            android:layout_marginStart="12dp"
            tools:text="Cs"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/Iv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Iv_department"
            app:layout_constraintTop_toBottomOf="@id/Iv_code"
            android:layout_marginStart="12dp"
            tools:text="Four"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/Iv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Iv_level"
            android:layout_marginStart="12dp"
            tools:text="01001520271"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/Iv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Iv_mobile"
            android:layout_marginStart="12dp"
            tools:text="ehabahmed01998@gmail.com"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="invisible"
            />
   <Button
       android:id="@+id/MESSAGE"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#FFF"
       app:layout_constraintTop_toBottomOf="@id/Iv_email"
       android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:text="@string/message"
       android:fontFamily="monospace"
       android:textColor="#3D5AFE"

       />

</androidx.constraintlayout.widget.ConstraintLayout>