<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Members">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2A3D60"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/card"
    ></androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner2"
        />

    <Spinner
        android:id="@+id/band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/department"
        android:layout_margin="8dp"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner2"

        />
    <Button
        android:id="@+id/updateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/band"
        android:text="@string/updatelist"
        android:background="@drawable/btn"
        android:padding="10dp"
        android:layout_margin="8dp"
        />
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/updateList"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_margin="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memberList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/updateList"
            android:layout_margin="10dp"
            android:scrollbars="vertical"

            />
        <ProgressBar
            android:id="@+id/pb_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>




</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>