<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vision">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/des"
    >
    <TextView
        android:id="@+id/address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/vision"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/communication"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/subject_address1"
        android:textColor="#3F51B5"
        android:textSize="19sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address1"
        android:background="@drawable/imagev"
        android:shadowColor="#FF5722"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
android:textIsSelectable="true"
        />

    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address2"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content1"
        android:background="@drawable/communication"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_margin="20dp"
        />


    <TextView
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/subject_address2"
        android:textColor="#3F51B5"
        android:textSize="19sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"

        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address2"
        android:background="@drawable/imagev"
        android:shadowColor="#FF5722"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textIsSelectable="true"


        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>