<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ReciverInbox">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Inbox_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/B_bar_sender"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/noavalible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomessage"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#000"
        android:visibility="invisible"

        />

</FrameLayout>