<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:layout_margin="6dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/GroupPhoto"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/GroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintStart_toEndOf="@id/GroupPhoto"
        app:layout_constraintTop_toTopOf="@id/GroupPhoto"

        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginStart="10dp"
      tools:text="Ehab Ahmed"
        />

    <TextView
        android:id="@+id/GroupInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/GroupPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GroupName"
        android:textSize="16dp"
        android:gravity="center"
      android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        tools:text="Ehab Ahmed Ahmed Ahmed Ahmed Ahmed Ahmed AhmedAhmed AhmedAhmed Ahmed Ahmed Ahmed Ahmed Ahmed Ahmed"
        />
    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/GroupInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noaccept"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Accept"
    android:background="@drawable/buttonship2"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/noaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/GroupInfo"
        app:layout_constraintStart_toEndOf="@id/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="NO Accept"
    android:background="@drawable/buttonship2"
        android:layout_margin="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>